<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container1">
    <div class="navbar">
      <img src="./images/logo.svg" alt="">
      <div class="navleft">
        <div class="item1">Features</div>
        <div class="item2">Team</div>
        <div class="item3">Sign In</div>
      </div>
    </div>
    <div class="hero">
      <div class="leftbody">
        All your files in one Secure location,accessible anywhere.<span>Fylo stores your most important files in one secure location.Access them wherever you need,share and collaborate with friends,family,and co-workers</span>
        <div class="boxes">
          <input type="text" placeholder="    Enter your email...">
          <button>Get Started</button>
        </div>
    </div>
    <div class="rightbody">
      <img src="./images/illustration-1.svg" alt="">
    </div>
    </div>
  </div>
  <div class="container2">
    <img src="./images/bg-curve-desktop.svg" alt="">
    <div class="sub2"></div>
    <div class="hero2">
      <div class="leftbody">
        <div class="text1">
          <p>Stay productive,Wherever you are</p><span>Never let Location be an issue when accessing your files.Fylo has you covered for all of your storage needs</span>
        </div>
        <div class="text2">
          Securely share files and folders with friends,family and colleagues for live collaboration.No email attachments required! <span>See how Fylo works<img src="./images/icon-arrow.svg" alt=""></span>
        </div>
        <div class="card">
          <div class="sec1">
            <img src="./images/icon-quotes.svg" alt="">
          </div>
          <div class="sec2">
            Fylo has improved our team productivity by an oder of magnitude.Since making the switch our team has become a well-oiled collaboration machine.
          </div>
          <div class="sec3">
            <div class="left">
              <img src="./images/avatar-testimonial.jpg" alt="">
            </div>
            <div class="right">
              Kyle Burton <span>Founder & CEO,Huddle</span>

            </div>
          </div>
        </div>
      </div>
      <div class="rightbody">
        <img src="./images/illustration-2.svg" alt="">
      </div>
    </div>
  </div>
  <div class="container3">
    <div class="left">
      <div class="text">
        Get early access today <span>It only takes a minute to sign up and our free Starter tier is extremely generous.If you have any questions, our Support team would be happy to help you </span>
      </div>
    </div>
    <div class="right">
      <input type="text"placeholder="  email@example.com">
      <button>Get Started For Free</button>
    </div>
  </div>
  <div class="container4">
    <div class="top">
      <img src="./images/logocopy.svg" alt="">
    </div>
    <div class="bottom"> 
      <div class="section1">
        <img src="./images/icon-phone.svg" alt="">
        Phone:+1-543-123-4567
        <div class="part2">
        <img src="./images/icon-email.svg" alt="">
        example@fylo.com
      </div>
    </div> 
    <div class="section2">
     <span>About Us</span>  <span>Jobs</span> <span> Press </span> <span>Blog</span>
    </div>
    <div class="section3">
      <span>Contact Us</span> <span>Terms</span> <span>Privacy</span>
    </div>
    <div class="section4">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    </div> 
    
  </div>
</body>
</html>